{
  "domain": "dechets_verts_rueil",
  "name": "Déchets verts Rueil-Malmaison",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/VOTRE_COMPTE/ha-dechets-verts-rueil",
  "issue_tracker": "https://github.com/VOTRE_COMPTE/ha-dechets-verts-rueil/issues",
  "codeowners": ["@VOTRE_COMPTE"],
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "requirements": []
}
